# isenlab-checkers

./: .travis.yml  README.md  pom.xml
checkers-core/: pom.xml
checkers-core/src/main/java/fr/isen/jeelab/checkers/core/: CheckersGame.java  CheckersGameImpl.java  ChipColour.java  GameException.java
checkers-core/src/main/java/org/dmetzler/isen/puissance4/core/: CheckersGame.java  CheckersGameImpl.java
checkers-core/src/test/java/fr/isen/jeelab/checkers/core/: CheckersGameTest.java
checkers-core/src/test/java/org/dmetzler/isen/puissance4/core/: CheckersGameTest.java
checkers-jpa/: pom.xml
checkers-jpa/src/main/java/fr/isen/jeelab/checkers/jpa/: CheckersAdapter.java  CheckersDAO.java  Game.java  Turn.java
checkers-jpa/src/main/java/org/dmetzler/isen/puissance4/jpa/: CheckersAdapter.java  Game.java
checkers-jpa/src/test/java/fr/isen/jeelab/checkers/jpa/: CheckersDAOTest.java  JPAModule.java
checkers-jpa/src/test/java/fr/isen/jeelab/checkers/jpa/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
checkers-jpa/src/test/java/org/dmetzler/isen/puissance4/jpa/: CheckersDAOTest.java
checkers-rest/: pom.xml
checkers-rest/src/main/java/fr/isen/jeelab/checkers/jaxrs/: CheckersAPI.java  CheckersApplication.java  CheckersGameBodyWriter.java  CheckersGameResource.java
checkers-rest/src/main/java/org/dmetzler/isen/puissance4/jaxrs/: CheckersGameBodyWriter.java
checkers-rest/src/test/java/fr/isen/jeelab/checkers/rest/: CheckersAPITest.java
checkers-rest/src/test/java/org/dmetzler/isen/puissance4/rest/: CheckersAPITest.java
checkers-web/: pom.xml
checkers-web/src/main/java/fr/isen/jeelab/checkers/web/: CheckersBean.java  CheckersColumn.java  ChipColourWrapper.java  EntityManagerProducer.java  GameServlet.java
checkers-web/src/main/java/org/dmetzler/isen/puissance4/web/: CheckersBean.java  GameServlet.java
checkers-web/src/main/webapp/: angular.jsp  game.jsp
checkers-web/src/main/webapp/css/: main.css
checkers-web/src/main/webapp/scripts/: main.js
checkers-web/src/test/java/fr/isen/jeelab/checkers/: Puissance4Page.java  Puissance4WebIT.java
jee-checkers-core/: pom.xml
jee-checkers-core/src/main/java/fr/isen/checkers/core/: CheckersGame.java  CheckersGameImpl.java  GameException.java  GameServlet.java  PawnColor.java  Player.java  Position.java
jee-checkers-core/src/main/java/fr/isen/checkers/core/board/: Board.java  BoardException.java
jee-checkers-core/src/main/java/fr/isen/checkers/core/cell/: Cell.java  CellColor.java  CellContent.java  CellContentType.java
jee-checkers-core/src/main/java/fr/isen/checkers/core/exceptions/: BoardException.java  GameException.java  MoveException.java
jee-checkers-core/src/main/java/fr/isen/checkers/core/pawns/: Direction.java  DoublePawn.java  Move.java  Pawn.java  PawnColor.java  SimplePawn.java
jee-checkers-core/src/test/java/fr/isen/checkers/core/: CheckersGameTest.java
jee-checkers-jpa/: pom.xml
jee-checkers-jpa/src/main/java/fr/isen/checkers/jpa/: CheckersAdapter.java  CheckersDAO.java  GameEntity.java  MoveEntity.java  PlayerEntity.java
jee-checkers-jpa/src/test/java/fr/isen/checkers/jpa/: CheckersDAOTest.java  JPAModule.java
jee-checkers-jpa/src/test/java/fr/isen/checkers/jpa/guice/: GuiceRunner.java  H2DBModule.java  Modules.java
jee-checkers-web/: pom.xml
jee-checkers-web/src/main/java/fr/isen/checkers/web/: EntityManagerProducer.java  GameBean.java  GameService.java  GameServlet.java  Services.java  TestService.java
jee-checkers-web/src/main/resources/WEB-INF/: persistence.xml
jee-checkers-web/src/main/webapp/: index.html
jee-checkers-web/src/test/java/fr/isen/checkers/web/: CheckersPage.java
puissance4-core/: pom.xml
puissance4-core/src/main/java/org/dmetzler/isen/puissance4/core/: CheckersGame.java  CheckersGameImpl.java  ChipColour.java  Puissance4Game.java  Puissance4GameImpl.java
puissance4-core/src/test/java/org/dmetzler/isen/puissance4/core/: CheckersGameTest.java  Puissance4GameTest.java
puissance4-jpa/: pom.xml
puissance4-jpa/src/main/java/org/dmetzler/isen/puissance4/jpa/: CheckersDAO.java  Puissance4Adapter.java  Turn.java
puissance4-jpa/src/test/java/org/dmetzler/isen/puissance4/jpa/: Puissance4DAOTest.java
puissance4-rest/: pom.xml
puissance4-rest/src/main/java/org/dmetzler/isen/puissance4/jaxrs/: CheckersAPI.java  CheckersApplication.java  CheckersGameResource.java  Puissance4API.java  Puissance4Application.java  Puissance4GameBodyWriter.java  Puissance4GameResource.java
puissance4-rest/src/test/java/org/dmetzler/isen/puissance4/rest/: Puissance4APITest.java
puissance4-web/: pom.xml
puissance4-web/src/main/java/org/dmetzler/isen/puissance4/web/: CheckersColumn.java  ChipColourWrapper.java  GameServlet.java  Puissance4Bean.java  Puissance4Column.java
puissance4-web/src/test/java/org/dmetzler/isen/puissance4/: Puissance4Page.java  Puissance4WebIT.java
